apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-oauth-github
spec:
  enabled: true
  version: 1.0.0-SNAPSHOT
  requires: ">=2.4.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  homepage: https://github.com/halo-sigs/plugin-oauth-github
  displayName: "GitHub Oauth 认证"
  description: "允许你使用 GitHub 账号登录"
  license:
    - name: "MIT"
